<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" prefix="dc: http://purl.org/dc/elements/1.1/">
<head><meta name="author" content="Created with Masher by Half-Baked Software, registered to rido winarto."/><meta name="keywords" content="Masher, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<title>
Jumbled Paragpraph
</title>

<!-- Made with executable version HotPotatoes: Masher Version 7.0 Release 3 Build 0 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->

<center><a style="cursor: pointer; text-decoration: bold;color: white; background: black; background-size: 30%;" onclick="window.open('https://prezi.com/view/OuTCCFk5PZsPYyYdOHU9');return false;">Back to Learning Material</a></center>

<style>

:root{
	--strFontFace:       times-new-roman,helvetica,sans-serif;
	--strFontSize:       small;
	--strTextColor:      #000000;
	--strTitleColor:     #000000;
	--strLinkColor:      #0000ff;
	--strVLinkColor:     #ff00ff;
	--strPageBGColor:    #ffffff;
	--strExBGColor:      #dddddd;
}

body{
	font-family: var(--strFontFace);
	background-color: var(--strPageBGColor);
	color: var(--strTextColor);
	background-image: url(Brown Vintage Ornament Paper Border.jpg); 
	margin-right: 5%;
	margin-left: 5%;
	font-size: var(--strFontSize);
	padding-bottom: 0.5em;
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: var(--strTitleColor);
}

.ExerciseTitle{
	font-size: 140%;
	color: var(--strTitleColor);
}

.ExerciseSubtitle{
	font-size: 125%;
	color: var(--strTitleColor);
}

div.IndexDiv{
	margin-left: auto;
	margin-right: auto;
	padding: 2em;
	border-style: solid;
	border-width: 1px;
	text-align: center;
	width: 40%;
	background-color: var(--strExBGColor);
	color: var(--strTextColor);
	font-size: 120%;
}

.Index{
	text-align: left;
	font-size: 100%;
}

ul.Index li{
	margin: 0.5em;
}

a{
	color: var(--strLinkColor);
}

a:visited{
	color: var(--strVLinkColor);
}

a:hover{
	color: var(--strLinkColor);
}

</style>
</head>
<body>
<div class="NavButtonBar">&#160;</div>

<div class="Titles">
	<h2 class="ExerciseTitle">Jumbled Paragpraph</h2>
</div>

<div style="text-align: center;">
<div class="IndexDiv">
<ul class="Index">

<li><a href="crosswordV2.htm">Remember that a recount text uses past forms of verbs. Find 5 regular & 5 irregular verb of the following crosswords! The words are in past form.</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="MixVerb2.htm">Choose the appropriate verb form for the sentences! Remember, recount text uses past form of verbs.</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="jumbledparagraph.htm">The following paragraphs are jumbled. Put the paragprah into a good sequence appropriately following the generic structure of recount text!</a>&#160;&#160;&#160;&#160;&#160;</li>

</ul>
</div>
</div>

</body></html>
